// Localization by github user Cyphall

Localization
{
	fr-fr
	{
		#DCKROT_rotation = Rotation
		#DCKROT_angle = Angle
		#DCKROT_status = État
		#DCKROT_rotation_step = Étape de rotation
		#DCKROT_rotation_speed = Vitesse de rotation
		#DCKROT_reverse_rotation = Inverser la rotation
		#DCKROT_rotate_clockwise = Tourner dans le sens horaire (+)
		#DCKROT_rotate_counterclockwise = Tourner dans le sens anti-horaire (-)
		#DCKROT_rotate_to_snap = Tourner jusqu'au cran
		#DCKROT_smart_autostruts = Étai auto. intelligent
		#DCKROT_node_displayname = Rotating Node
		#DCKROT_node_info = The part connected to '<<1>>' node can rotate
		#DCKROT_port_displayname = Rotating Port
		#DCKROT_port_info = This port can rotate when docked to another port of the same size
	}
}

