Localization
{
	en-us
	{
		#DCKROT_rotation = Rotation
		#DCKROT_angle = Angle
		#DCKROT_status = Status
		#DCKROT_rotation_step = Rotation Step
		#DCKROT_rotation_speed = Rotation Speed
		#DCKROT_reverse_rotation = Reverse Rotation
		#DCKROT_rotate_clockwise = Rotate Clockwise (+)
		#DCKROT_rotate_counterclockwise = Rotate Counterclockwise (-)
		#DCKROT_rotate_to_snap = Rotate to Snap
		#DCKROT_smart_autostruts = Smart Autostruts
	}
}

